{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDbConnectionString": "Host=localhost; Database=TodoDB; Username=admin; Password=admin"
  }
}
